# cook4me

./: .gitignore  .travis.yml  pom.xml
cook4me/: .project  pom.xml
cook4me/src/main/webapp/WEB-INF/: web.xml
src/main/java/: Application.java  Offer.java
src/main/java/com/cook4me/application/: Application.java  RestManager.java
src/main/java/com/cook4me/config/: ApplicationConfiguration.java
src/main/java/com/cook4me/controller/: FilteringService.java  OfferManager.java  OfferService.java
src/main/java/com/cook4me/controller/filtering/: FilterBank.java  FilterBankFactory.java  NewInstanceCreator.java
src/main/java/com/cook4me/controller/filtering/strategies/: OfferFilterStrategy.java  OfferFilterStrategyCreator.java
src/main/java/com/cook4me/controller/filtering/strategies/concrete/: NameOfferFilterStrategy.java  PlaceOfferFilterStrategy.java
src/main/java/com/cook4me/model/: FilterConfiguration.java  Offer.java
src/main/java/com/cook4you/application/: Application.java  RestManager.java
src/main/java/com/cook4you/config/: ApplicationConfiguration.java
src/main/java/com/cook4you/controller/: OfferManager.java
src/main/java/com/cook4you/model/: Offer.java
src/main/java/config/: ApplicationConfiguration.java
src/main/java/controller/: OfferManager.java
src/main/java/main/: Application.java  OfferManager.java  RestManager.java
src/main/java/model/: Greeting.java  Offer.java
src/main/java/offers/: OfferManager.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/resources/css/: mystyle.css
src/main/webapp/resources/html/: index.html
src/main/webapp/resources/js/: addOrder.js  listOrders.js  searchOrders.js
src/test/java/: OfferManagerTest.java
src/test/java/com/cook4me/application/: RestManagerTest.java
src/test/java/com/cook4me/controller/: OfferManagerTest.java
src/test/java/com/cook4me/controller/filtering/: FilterBankFactoryTest.java  FilterBankTest.java  NewInstanceCreatorTest.java
src/test/java/com/cook4me/controller/filtering/strategies/: OfferFilterStrategyCreatorTest.java
src/test/java/com/cook4me/model/: OfferManagerTest.java
(+2 files in other folders)
